NODE_ENV=development
SECRET_KEY=manishjangirfromrolnagaurrajasthan
MONGODB_URL=mongodb+srv://RoyalTech:11%40jangirmanish@cluster0.qt5va.mongodb.net/seoblog
BASE_URL=https://articlewriterblog.herokuapp.com/
