PORT=3000
NODE_ENV=development
SECRET_KEY=manishjangirfromrolnagaurrajasthan
MONGODB_URI=''
MONGODB_LOCAL_URI='mongodb://127.0.0.1:27017/seoblog'
FRONTEND_URI="http://localhost:3000"
BASE_URL="https://articlewriterblog.herokuapp.com/"